# Development Dockerfile for backend
FROM node:18-alpine

# Install curl and SSL libraries for health checks and Prisma
RUN apk add --no-cache curl openssl ca-certificates libc6-compat

# Create app user for security
RUN addgroup -g 1001 -S nodejs
RUN adduser -S backend -u 1001 -G nodejs

# Set working directory
WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install all dependencies (including dev dependencies for tsx)
RUN npm install

# Copy source code
COPY backend/ ./

# Generate Prisma client
RUN npx prisma generate

# Create necessary directories
RUN mkdir -p /app/uploads /app/logs && chown -R backend:nodejs /app/uploads /app/logs

# Switch to non-root user
USER backend

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start the development server
CMD ["npm", "run", "dev"]